.weather-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .weather-container {
    position: relative;
    width: 100%;
    height: 100%;
  }
  
  .weather-info {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: black;
    text-align: center;
  }
  
  .city-search {
    width: 10%;
    max-width: 400px;
    margin: 0 auto;
    align-items: center;
    position: relative;
    align-items: center;
    justify-content: center;
    
  }
  
  .app-name {
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    color:  black;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  }



.max-min-temp{
    font-size: x-large;
    font-weight: bolder;
}
  

.icon-temp{
    font-size: x-large;
    font-weight: bolder;

}

.search-bar{
    text-align: center;
    position: relative;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    padding-top: 30vh;
    

}
